// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E8E8E8;
@syntax-cursor-color: #CDCDCD;
@syntax-selection-color: rgba(114, 114, 114, 0.38);
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #484848;
@syntax-indent-guide-color: #484848;
@syntax-invisible-character-color: #484848;

// For find and replace markers
@syntax-result-marker-color: #484848;
@syntax-result-marker-color-selected: #E8E8E8;

// Gutter colors
@syntax-gutter-text-color: #E8E8E8;
@syntax-gutter-text-color-selected: #E8E8E8;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.17);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;